
                                             CodeAnalysis
    ==============================================================================================
     Tue Apr  4 23:22:43 2017
     Path: "C:\Users\lenovo\Desktop\ood check\CodeAnalyzerEx\DependancyAnalysis"
     Args: DepAnal.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 DepAnal.h   namespace                       CodeAnalysis      57      58       5
                 DepAnal.h       class                            DepAnal      59      55       4
                 DepAnal.h    function                            DepAnal      74       7       1
                 DepAnal.h    function                     getDependGraph      88       2       1
                 DepAnal.h    function                           ~DepAnal      91       8       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
