
                                             CodeAnalysis
    ==============================================================================================
     Tue Apr  4 18:15:29 2017
     Path: "C:\Users\lenovo\Desktop\ood check\CodeAnalyzerEx\TypeAnalysis"
     Args: TypeAnal.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                TypeAnal.h   namespace                       CodeAnalysis      51      35       5
                TypeAnal.h       class                           TypeAnal      53      17       1
                TypeAnal.h    function                          doDisplay      72      11       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
