
                                             CodeAnalysis
    ==============================================================================================
     Tue Apr  4 23:25:33 2017
     Path: "C:\Users\lenovo\Desktop\ood check\CodeAnalyzerEx\TypeTable"
     Args: TypeTable.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               TypeTable.h   namespace                       CodeAnalysis      41      37       7
               TypeTable.h       class                     TypeTableEntry      43       9       1
               TypeTable.h       class                          TypeTable      54      23       5
               TypeTable.h    function                 makeTypeTableEntry      59      11       3
               TypeTable.h      lambda                            [name])      63       4       1
               TypeTable.h    function                       getTypeTable      71       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
